title: 'Oytun ÖZDEMİR'
email: info@oytunozdemir.com
description: >
  Kişisel Web Sitem
baseurl: ""
url: ""
author: oytunistrator
markdown: kramdown
timezone: 'Europe/Istanbul'
encoding: 'UTF-8'
exclude: ['Gemfile', 'Gemfile.lock', '.git', '.gitignore', 'bower_components', 'node_modules', 'package-lock.json', 'package.json']
permalink: /:title.html
compress_html:
  blanklines: false
webserver_headers:
  - - Access-Control-Allow-Origin
    - "*"
  - - Access-Control-Allow-Methods
    - GET, OPTIONS, HEAD, POST
  - - Accept-Encoding
    - gzip, deflate
  - - Content-Encoding
    - gzip
  - - ExpiresDefault
    - "access plus 10 years"
defaults:
  - scope:
      path: "assets/images"
    values:
      image: true